# PostgreSQL JDBC driver
classpath=postgresql-42.7.7.jar

# Path to Liquibase changelog
changeLogFile=changelog/changelog_master.xml

# PostgreSQL database connection
url=jdbc:postgresql://postgresql.c670-q.svc.cluster.local:5432/mydb
username=admin
password=admin123

driver=org.postgresql.Driver
